<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor de n"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginRight="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Ingrese un número"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="#333333"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/starButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Star"
            android:backgroundTint="#1e40ae"
            android:textColor="#ffffff"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plus"
            android:backgroundTint="#1e40ae"
            android:textColor="#ffffff"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:id="@+id/bothButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ambos"
            android:backgroundTint="#1e40ae"
            android:textColor="#ffffff"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"/>

    </ScrollView>

</LinearLayout>